spring.application.name=newslettlerchallenge

server.port=8080

notification.host_name=${HOST_NAME}
notification.host_port=${HOST_PORT}

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${MYSQL_DDL-AUTO}

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

azure.blob.storage.connectionstring=${AZURE_BLOB_STORAGE_CONNECTION-STRING}
azure.blob.storage.container=${AZURE_BLOB_STORAGE_CONTAINER}
base.url.azure.blob.storage=${AZURE_BLOB_STORAGE_BASE_URL}