spring.application.name=newslettlerchallenge

server.port=8080

notification.host_name=mailhog
notification.host_port=1025

spring.datasource.url=jdbc:mysql://mysqldb:3306/Busesalamo2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mision31$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

azure.blob.storage.connectionstring=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1
azure.blob.storage.container=documents
base.url.azure.blob.storage=http://127.0.0.1:10000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR